# tissot

./: .gitignore  LICENSE  README.md  pom.xml
tissot-commons-datasource/: pom.xml
tissot-commons-datasource/src/main/java/com/kandy/smart/: App.java
tissot-commons-datasource/src/main/java/com/kandy/smart/commons/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
tissot-commons-datasource/src/main/java/com/kandy/tissot/commons/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
tissot-commons-datasource/src/test/java/com/kandy/smart/: AppTest.java
tissot-core/: pom.xml
tissot-core/src/main/java/com/kandy/tissot/core/constant/: ErrorCodeEnum.java
tissot-core/src/main/java/com/kandy/tissot/core/enums/: ErrorCodeEnum.java
tissot-core/src/main/java/com/kandy/tissot/core/exception/: ServiceException.java
tissot-core/src/main/java/com/kandy/tissot/core/result/: BaseResult.java  PageResult.java
tissot-core/src/main/java/com/kandy/tissot/core/spring/context/properties/: JProperties.java  ResourceBundleAdapter.java  TissotPropertyPlaceholderConfigurer.java  ZeusPropertyPlaceholderConfigurer.java
tissot-core/src/main/java/com/kandy/tissot/core/utils/: AddressUtil.java  ApplicationUtil.java  AssertUtil.java  BankUtil.java  BeanCopierUtil.java  ConvertUtil.java  CookieUtil.java  DateUtil.java  IdcardUtil.java  IpUtil.java  MD5Util.java  QRcodeUtil.java  RandomUtil.java  StringHiddenUtil.java  UUIDUtil.java
tissot-core/src/main/java/com/kandy/tissot/core/utils/encrypt/: AESEncrypt.java  Base64.java  Base64Util.java  CheckUtil.java  Digest.java  RSAEncrypt.java
tissot-core/src/main/java/com/kandy/tissot/core/utils/excel/: ExportExcel.java  ImportExcel.java
tissot-core/src/main/java/com/kandy/tissot/core/utils/http/: HttpRequestClient.java  HttpsRequestClient.java
tissot-core/src/main/java/com/kandy/tissot/core/utils/mail/: MailInfo.java  MailSendUtil.java
tissot-core/src/main/java/com/kandy/tissot/core/utils/validate/: BankCardValidator.java  BaseResultValidator.java  IdcardValidator.java  ValidatorUtil.java
tissot-core/src/main/java/com/kandy/tissot/core/validator/: ValidationResult.java  ValidationService.java  ValidationServiceImpl.java
tissot-dal/: pom.xml
tissot-dal/src/main/java/com/kandy/tissot/dal/entity/: BaseEntity.java
tissot-dal/src/main/java/com/kandy/tissot/dal/mapper/: BaseMapper.java
tissot-dal/src/main/java/com/kandy/tissot/dal/param/: BaseParam.java
tissot-dal/src/test/java/com/kandy/tissot/: AppTest.java
tissot-dubbo/: pom.xml
tissot-dubbo-client/: pom.xml
tissot-dubbo-client/src/main/java/com/kandy/tissot/: App.java
tissot-dubbo-client/src/main/java/com/kandy/tissot/result/: BaseResult.java
tissot-dubbo-service/: pom.xml
tissot-dubbo/src/main/java/com/kandy/tissot/dubbo/: DubboConfigBuilder.java  DubboService.java
tissot-dubbo/src/main/java/com/kandy/tissot/dubbo/spi/: TissotDubboApplicationConfig.java  TissotDubboConfigBuilderImpl.java  TissotDubboProtocolConfig.java  TissotDubboRegistryConfig.java  TissotDubboServiceProcessor.java  TissotVersionConverter.java
tissot-redis-starter/: pom.xml
tissot-redis-starter/src/main/java/com/kandy/tissot/redis/config/: TissotRedisConfig.java
tissot-redis-starter/src/main/java/com/kandy/tissot/redis/util/: BaseRedisUtil.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStringUtil.java  RedisZsetUtil.java
tissot-utils/: pom.xml
tissot-utils/src/main/java/com/kandy/tissot/common/cache/: CacheClient.java
tissot-utils/src/main/java/com/kandy/tissot/common/cache/impl/: TissotMemcachedClient.java
tissot-utils/src/main/java/com/kandy/tissot/common/lock/: RedisDistributedLock.java  ZookeeperDistributedLock.java
tissot-utils/src/main/java/com/kandy/tissot/common/utils/: BeanToMapUtil.java  IdcardInfoExtractor.java  JSONUtil.java  JaxbUtil.java  JaxbUtils.java  PropertyUtils.java
tissot-utils/src/main/java/com/kandy/tissot/common/utils/image/: ImagePropertyVO.java  ImageUtils.java
tissot-utils/src/main/java/com/kandy/tissot/oss/: AbstractAliOssClient.java  AliOssClient.java  AliOssContentTypeEnum.java
tissot-web/: pom.xml
tissot-web/src/main/java/com/kandy/tissot/web/common/layui/: LayQuery.java  LayResult.java
tissot-web/src/test/java/com/kandy/tissot/: AppTest.java
